<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=Uretim160M;uid=YONETICI;pwd=AKD3N1Z;databasename=Uretim160M;servername=BoyutSis160;integrated=NO;encryption=NONE;host=192.168.1.103:54382&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Uretim160M;uid=YONETICI;pwd=AKD3N1Z;databasename=Uretim160M;servername=BoyutSis160;integrated=NO;encryption=NONE;host=192.168.1.103:54382</Value>
    </Setting>
  </Settings>
</SettingsFile>